# MVI-CleanArchitecture-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scientifichamster/mvi_cleanarchitecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scientifichamster/mvi_cleanarchitecture_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scientifichamster/mvi_cleanarchitecture_sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/scientifichamster/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/scientifichamster/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
base/src/test/java/com/scientifichamster/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/scientifichamster/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/scientifichamster/common/: Mapper.kt  Resource.kt
common/src/test/java/com/scientifichamster/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/scientifichamster/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/scientifichamster/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/scientifichamster/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/scientifichamster/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/scientifichamster/local/: ExampleInstrumentedTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/scientifichamster/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/scientifichamster/presentation/contract/: DetailsScreenContract.kt  HomeScreenContract.kt
presentation/src/main/java/com/scientifichamster/presentation/mapper/: CommentDomainToUiModelMapper.kt  PostDomainToUiModelMapper.kt
presentation/src/main/java/com/scientifichamster/presentation/model/: CommentUiModel.kt  PostUiModel.kt
presentation/src/main/java/com/scientifichamster/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
presentation/src/test/java/com/scientifichamster/presentation/: ExampleUnitTest.kt
remote/: build.gradle
(+31 files in other folders)
